<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/static/mujstyl.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
<title>Úvodní stránka</title>

<body>

<div class="d-flex align-items-center justify-content-center" style="height: 15%">
    <h1>Vodácký kurz 2023 SPŠE Ječná</h1>
</div>

<div class="d-flex align-items-center justify-content-center" style="height: 85%">
    <div class="text-center d-grid gap-2 col-1 mx-auto">
        <a class="btn btn-primary" href="/registrace" role="button">Registrovat se</a>
        <br>
        <a class="btn btn-primary" href="/prihlaseni" role="button">Přihlásit se</a>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>