<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/static/mujstyl.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
<title>Přihlášení</title>

<body>
<div class="d-flex align-items-center justify-content-center" style="height: 15%">
    <h1>Přihlášení</h1>
</div>

<div class="d-flex align-items-center justify-content-center" style="height: 85%">
    <form action="/prihlaseni" method="POST" onsubmit="return validateLogin(this)">
        <div class="form-group m-3">
            <label for="fnick">Přezdívka</label>
            <input class="form-control" id="fnick" name="nick" placeholder="Zadejte přezdívku" type="text">
        </div>
        <div class="form-group m-3">
            <label for="fheslo">Heslo</label>
            <input class="form-control" id="fheslo" name="heslo" placeholder="Zadejte heslo" type="password">
        </div>
        <div class="text-center">
            <button class="btn btn-primary m-3" type="submit">Přihlásit se</button>
            <a class="btn btn-primary m-3" href="/">Storno</a>
        </div>
    </form>
</div>

<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>